                        -HC:\Users\alaja\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\alaja\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\alaja\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\alaja\AppData\Local\Android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\alaja\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\alaja\test_solol-main\build\app\intermediates\cxx\Debug\6g173e51\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\alaja\test_solol-main\build\app\intermediates\cxx\Debug\6g173e51\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\alaja\test_solol-main\android\app\.cxx\Debug\6g173e51\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2